Animal_Sims_Up_Tamagotchi/Tierauswahl.xaml

<Window x:Class="Animal_Sims_Up_Tamagotchi.Tierauswahl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_Sims_Up_Tamagotchi"
        mc:Ignorable="d"
        Background="CadetBlue"
        WindowStartupLocation="CenterScreen"
        Title="Tierauswahl" Height="450" Width="800">
    <Grid>
        <Label Content="Tierauswahl" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="100"/>

        <Button Name="Tier1Button" Content="Hund" HorizontalAlignment="Left" Margin="132,314,0,0" VerticalAlignment="Top" Width="172" Click="Tier1Button_Click" Height="44" />
        <Image Name="Tier1Img" HorizontalAlignment="Center" Height="219" Margin="136,84,478,0" VerticalAlignment="Top" Width="181" Source="akita.jpg"/>

        <Button Name="Tier2Button" Content="Delphin" HorizontalAlignment="Left" Margin="313,314,0,0" VerticalAlignment="Top" Width="172" Click="Tier2Button_Click" Height="44" />
        <Image Name="Tier2Img" HorizontalAlignment="Center" Height="219" Margin="313,84,310,0" VerticalAlignment="Top" Width="181" Source="Dolphin.jpeg"/>

        <Button Name="Tier3Button" Content="Tiger" HorizontalAlignment="Left" Margin="494,314,0,0" VerticalAlignment="Top" Width="172" Click="Tier3Button_Click" Height="44" />
        <Image Name="Tier3Img" HorizontalAlignment="Center" Height="219" Margin="494,84,129,0" VerticalAlignment="Top" Width="181" Source="TigerW.jpg"/>

    </Grid>
</Window>
